<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome da Empresa - Cadastro de Usuário</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<style>
         body {
            font-family: 'Roboto', sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            background-color: #222;
            padding: 3em;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #fff;
            margin-bottom: 2em;
            font-size: 1.9em; 
            font-weight: 700; 
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
        }

        .card {
            background-color: #333;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 2em;
        }

        .card-header {
            background-color: #ff7f00; /* Laranja vibrante */
            color: #fff;
            padding: 1em 0;
            border-radius: 5px 5px 0 0;
        }

        label {
            color: #fff;
            font-weight: bold;
            font-size: 1.1em;
            /* Alinha as labels à esquerda */
            text-align: left; 
            margin-right: 2px; /* Adiciona margem direita para espaçamento */
        }

        .form-control {
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            transition: box-shadow 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 0 5px #ff7f00; /* Laranja vibrante no foco */
        }

        .btn-primary {
            background-color: #ff7f00; /* Laranja vibrante */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            transition: background-color 0.3s ease; /* Adiciona transição de cor */
        }

        .btn-primary:hover {
            background-color: #f59f00; /* Laranja mais escuro no hover */
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }

        .alert-danger {
            background-color: #dc3545;
            border: none;
            color: #fff;
        }

        a {
            color: #ff7f00; /* Laranja vibrante */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .mt-3 {
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 0.5em;
        }

        .mt-3 a {
            color: #ff7f00; /* Laranja vibrante */
            text-decoration: none;
        }

        .mt-3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <section class="container">
        <h2>Cadastro de Usuário</h2>
        <form action="config/cadastrar_usuario.php" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" class="form-control" id="senha" name="senha" required>
            </div>
            <input type="submit" class="btn btn-primary" value="Cadastrar">
        </form>
    </section>
 <!-- Bootstrap JavaScript Libraries -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
 integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
 crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
 integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
 crossorigin="anonymous"></script>
 
</body>
</html>